
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>能死多少次-多玩小游戏</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
<script type="text/javascript">
        // Weixin
        function registerHandlerForWeixinShareContent()
        {
            var content = { "title": "", "description": "", "icon": "", "link": ""};
            var json = JSON.stringify(content);
            return json;
        }
        // Weibo
        function registerHandlerForSinaWeiboContent()
        {
            var content = { "description": "", "icon": "", "link": ""};
            var json = JSON.stringify(content);
            return json;
        }
        // Facebook
        function registerHandlerForFacebookShareContent()
        {
            var content = { "description": "", "icon": "", "link": ""};
            var json = JSON.stringify(content);
            return json;
        }
        // Twitter
        function registerHandlerForTwitterShareContent()
        {
            var content = { "description": "", "icon": "", "link": ""};
            var json = JSON.stringify(content);
            return json;
        }
    </script>
    <script type="text/javascript">

    function didLoad() {
                        if(navigator.userAgent.indexOf("WeGame/0.2.0") !=-1)
            {
                window.location.href="weiyou://didLoad/regWeixin/registerHandlerForWeixinShareContent/regSinaWeibo/registerHandlerForSinaWeiboContent/regFacebook/registerHandlerForFacebookShareContent/regTwitter/registerHandlerForTwitterShareContent"  // by decamincow
            }

          }
</script>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
<style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        }
        .sbgshow{display:block;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:30px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbgshow .arron{ position:absolute;top:8px;right:8px;width:100px;height:100px;background:url('img/arron.png') no-repeat; background-size:100px 100px}
        .sbgshow p{padding-top:78px;}
        .sbg{display:none;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:26px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbg .arron{ position:absolute;top:8px;right:8px;width:100px;height:100px;background:url('img/arron.png') no-repeat; background-size:100px 100px}
        .sbg p{padding-top:78px;}
</style>


<script type="text/javascript">
    document.ontouchmove = function(e) {e.preventDefault()};
    </script>
<style type="text/css">
    * {
        -webkit-touch-callout: none;
        -webkit-user-select: none; /* Disable selection/copy in UIWebView */
    }
</style>


</head>
<body style="padding:0; margin: 0; background: #000;" onLoad="didLoad()">
<!--<div id="sbg" class="sbg">-->
<!--    <div class="arron"></div>-->
<!--    <p id="msg">请点击右上角<br>点击【分享到朋友圈】<br>与小伙伴们一起分享你的好成绩吧！</p>-->
<!--</div>-->
<canvas id="gameCanvas" width="320" height="480"></canvas>
<script src="game.min.js"></script>

<!--<script>-->
<!---->
<!--        //window.eval = window.console.log;-->
<!--</script>-->
<!--
<script src="http://www.duowan.com/duowan.js" type="text/javascript"></script>
-->
<!--<div class="" style="display:none;">-->
<!--
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F94c393e91adc6ef59fa06c3f34ce2c0d' type='text/javascript'%3E%3C/script%3E"));
    </script>
 -->
</div>
</body>
</html>